DATABASE_URL = postgresql://neondb_owner:npg_eq6joyVGu2XH@ep-fragrant-mouse-a1hlkbns-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
DATABASE_SYNC = true
DATABASE_AUTOLOAD = true
NODEMAILER_EMAIL_HOST=smtp.gmail.com
NODEMAILER_EMAIL_PORT=587
NODEMAILER_EMAIL_USER=adityaghamat067@gmail.com
NODEMAILER_EMAIL_PASSWORD=uoxzbpxblmabjwvz